accounts.firefox.com:HSTS	0	17227	1504027625947,1,1
www.google-analytics.com:HSTS	0	17227	1499362023083,1,1
self-repair.mozilla.org:HPKP	7	18897	1538771006497,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
discovery.addons.mozilla.org:HPKP	0	17227	1493654456754,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
incoming.telemetry.mozilla.org:HSTS	0	18897	1648540991848,1,0
services.addons.mozilla.org:HSTS	1	18897	1664306494224,1,0
www.mozilla.org:HSTS	0	17227	1520011624325,1,0
disabled.tls13.com:HSTS	2	18897	1635361839887,1,0
api-iam.intercom.io:HSTS	0	17227	1520029819259,1,1
accounts.firefox.com:HPKP	0	17227	1493659625947,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
services.addons.mozilla.org:HPKP	1	18897	1493656483419,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
search.services.mozilla.com:HSTS	0	18897	1664305841239,1,0
versioncheck-bg.addons.mozilla.org:HSTS	0	18897	1632770794969,1,0
shavar.services.mozilla.com:HSTS	0	18897	1664305852633,1,1
self-repair.mozilla.org:HSTS	4	18897	1664305848076,1,0
normandy-cloudfront.cdn.mozilla.net:HPKP	1	17592	1488470703808,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
widget.intercom.io:HSTS	0	17227	1520029818798,1,1
versioncheck-bg.addons.mozilla.org:HPKP	1	18897	1637954494971,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
enabled.tls13.com:HSTS	2	18897	1635361840591,1,0
discovery.addons.mozilla.org:HSTS	0	17227	1520006456754,1,0
aus5.mozilla.org:HSTS	0	18897	1664305901236,1,0
tiles.services.mozilla.com:HSTS	0	18002	1586978262554,1,0
firefox.settings.services.mozilla.com:HSTS	0	18897	1664306618677,1,0
blocklists.settings.services.mozilla.com:HSTS	0	18897	1664306613756,1,0
versioncheck.addons.mozilla.org:HPKP	0	17227	1493656484430,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
short.tls13.com:HSTS	2	18897	1635361839280,1,0
staging.inkcloud.io:HSTS	0	18897	1695844934611,1,1
blocklist.addons.mozilla.org:HSTS	0	18897	1632770913293,1,0
