accounts.firefox.com:HSTS	0	17227	1504027625947,1,1
www.google-analytics.com:HSTS	0	17227	1499362023083,1,1
self-repair.mozilla.org:HPKP	8	18899	1538771006497,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
discovery.addons.mozilla.org:HPKP	0	17227	1493654456754,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
tiles.services.mozilla.com:HSTS	0	18002	1586978262554,1,0
incoming.telemetry.mozilla.org:HSTS	1	18899	1664484367733,1,0
services.addons.mozilla.org:HSTS	2	18899	1664481250274,1,0
www.mozilla.org:HSTS	0	17227	1520011624325,1,0
disabled.tls13.com:HSTS	2	18897	1635361839887,1,0
api-iam.intercom.io:HSTS	0	17227	1520029819259,1,1
accounts.firefox.com:HPKP	0	17227	1493659625947,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
services.addons.mozilla.org:HPKP	2	18899	1493656483419,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
search.services.mozilla.com:HSTS	0	18897	1664305841239,1,0
versioncheck-bg.addons.mozilla.org:HSTS	1	18899	1632945551245,1,0
shavar.services.mozilla.com:HSTS	1	18899	1664480431210,1,1
self-repair.mozilla.org:HSTS	4	18897	1664305848076,1,0
normandy-cloudfront.cdn.mozilla.net:HPKP	1	17592	1488470703808,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
widget.intercom.io:HSTS	0	17227	1520029818798,1,1
versioncheck-bg.addons.mozilla.org:HPKP	2	18899	1638129251248,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
enabled.tls13.com:HSTS	2	18897	1635361840591,1,0
discovery.addons.mozilla.org:HSTS	0	17227	1520006456754,1,0
aus5.mozilla.org:HSTS	1	18899	1664480486846,1,0
blocklists.settings.services.mozilla.com:HSTS	1	18899	1664481370907,1,0
firefox.settings.services.mozilla.com:HSTS	1	18899	1664481371458,1,0
versioncheck.addons.mozilla.org:HPKP	0	17227	1493656484430,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
short.tls13.com:HSTS	2	18897	1635361839280,1,0
staging.inkcloud.io:HSTS	1	18899	1696020310253,1,1
blocklist.addons.mozilla.org:HSTS	1	18899	1632945670029,1,0
