[ExtensionDirs]
Extension0=C:\Users\user\Desktop\Webcute versions\uat_inkcloud_v1.6\Firefox\ink_profile\extensions\cors-everywhere@spenibus.xpi
Extension1=C:\Users\user\Desktop\Webcute versions\uat_inkcloud_v1.6\Firefox\ink_profile\extensions\kiosk@costaisa.com.xpi

[ThemeDirs]
Extension0=C:\Users\user\Desktop\Webcute versions\uat_inkcloud_v1.6\firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi

[MultiprocessIncompatibleExtensions]
Extension0=cors-everywhere@spenibus
