accounts.firefox.com:HSTS	0	17227	1504027625947,1,1
www.google-analytics.com:HSTS	1	18977	1650571256735,1,1
self-repair.mozilla.org:HPKP	16	19024	1538622770952,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
www.googletagmanager.com:HSTS	0	18977	1671220869350,1,1
discovery.addons.mozilla.org:HPKP	0	17227	1493654456754,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
firefox.settings.services.mozilla.com:HSTS	5	19016	1674591808358,1,0
services.addons.mozilla.org:HSTS	6	19016	1674591688144,1,0
accounts.firefox.com:HPKP	0	17227	1493659625947,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
disabled.tls13.com:HSTS	3	18978	1642344935491,1,0
api-iam.intercom.io:HSTS	0	17227	1520029819259,1,1
incoming.telemetry.mozilla.org:HSTS	8	19024	1675286049685,1,0
services.addons.mozilla.org:HPKP	6	19016	1493656483419,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
search.services.mozilla.com:HSTS	5	19024	1675266160793,1,0
versioncheck-bg.addons.mozilla.org:HSTS	5	19016	1643055988906,1,0
shavar.services.mozilla.com:HSTS	8	19024	1675291448484,1,1
self-repair.mozilla.org:HSTS	8	19024	1675266166960,1,0
addons.mozilla.org:HPKP	5	19016	1644868855298,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
normandy-cloudfront.cdn.mozilla.net:HPKP	1	17592	1488470703808,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
widget.intercom.io:HSTS	0	17227	1520029818798,1,1
addons.mozilla.org:HSTS	0	18977	1671220856108,1,1
versioncheck-bg.addons.mozilla.org:HPKP	6	19016	1648239688907,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
enabled.tls13.com:HSTS	3	18978	1642344936855,1,0
discovery.addons.mozilla.org:HSTS	0	17227	1520006456754,1,0
aus5.mozilla.org:HSTS	7	19024	1675285801800,1,0
tiles.services.mozilla.com:HSTS	0	18002	1586977942502,1,0
staging-web9.inkcloud.io:HSTS	4	19024	1706828500340,1,1
support.mozilla.org:HSTS	0	18977	1671220868005,1,0
www.mozilla.org:HSTS	0	17227	1520011624325,1,0
short.tls13.com:HSTS	3	18978	1642344938200,1,0
versioncheck.addons.mozilla.org:HPKP	0	17227	1493656484430,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
staging.inkcloud.io:HSTS	5	19005	1705160001340,1,1
blocklist.addons.mozilla.org:HSTS	5	19016	1643056108052,1,0
