[ExtensionDirs]
Extension0=D:\Ink Aviation\SVN Projects\INK DCS Adaptors\svn\trunk\webcute\webcute Firefox\Firefox\ink_profile\extensions\cors-everywhere@spenibus.xpi
Extension1=D:\Ink Aviation\SVN Projects\INK DCS Adaptors\svn\trunk\webcute\webcute Firefox\Firefox\ink_profile\extensions\kiosk@costaisa.com.xpi

[ThemeDirs]
Extension0=D:\Ink Aviation\SVN Projects\INK DCS Adaptors\svn\trunk\webcute\webcute Firefox\firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi

[MultiprocessIncompatibleExtensions]
Extension0=cors-everywhere@spenibus
