accounts.firefox.com:HSTS	0	17227	1504027625947,1,1
self-repair.mozilla.org:HPKP	4	17807	1538622770952,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
short.tls13.com:HSTS	0	17807	1541128363949,1,0
discovery.addons.mozilla.org:HPKP	0	17227	1493654456754,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
enabled.tls13.com:HSTS	0	17807	1541128363208,1,0
services.addons.mozilla.org:HSTS	0	17227	1520008483419,1,0
disabled.tls13.com:HSTS	0	17807	1541128365386,1,0
api-iam.intercom.io:HSTS	0	17227	1520029819259,1,1
accounts.firefox.com:HPKP	0	17227	1493659625947,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
services.addons.mozilla.org:HPKP	0	17227	1493656483419,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
self-repair.mozilla.org:HSTS	1	17807	1570072370949,1,1
normandy-cloudfront.cdn.mozilla.net:HPKP	1	17592	1488470703808,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
widget.intercom.io:HSTS	0	17227	1520029818798,1,1
versioncheck-bg.addons.mozilla.org:HPKP	0	17227	1493656482257,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
discovery.addons.mozilla.org:HSTS	0	17227	1520006456754,1,0
www.google-analytics.com:HSTS	0	17227	1499362023083,1,1
www.mozilla.org:HSTS	0	17227	1520011624325,1,0
versioncheck.addons.mozilla.org:HPKP	0	17227	1493656484430,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
