accounts.firefox.com:HSTS	0	17227	1504027625947,1,1
self-repair.mozilla.org:HPKP	9	18198	1538771100988,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
discovery.addons.mozilla.org:HPKP	0	17227	1493654456754,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
disabled.tls13.com:HSTS	3	18159	1571601067702,1,0
services.addons.mozilla.org:HSTS	0	17227	1520008483419,1,0
search.services.mozilla.com:HSTS	1	18198	1603913649925,1,0
short.tls13.com:HSTS	3	18159	1571601066781,1,0
accounts.firefox.com:HPKP	0	17227	1493659625947,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
services.addons.mozilla.org:HPKP	0	17227	1493656483419,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
development.inkcloud.io:HSTS	0	18159	1584778335505,1,0
shavar.services.mozilla.com:HSTS	2	18198	1603913654610,1,1
self-repair.mozilla.org:HSTS	5	18198	1603913654894,1,0
aus5.mozilla.org:HSTS	0	18159	1600545258689,1,0
normandy-cloudfront.cdn.mozilla.net:HPKP	1	17592	1488470703808,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
widget.intercom.io:HSTS	0	17227	1520029818798,1,1
enabled.tls13.com:HSTS	3	18159	1571601065772,1,0
discovery.addons.mozilla.org:HSTS	0	17227	1520006456754,1,0
api-iam.intercom.io:HSTS	0	17227	1520029819259,1,1
www.google-analytics.com:HSTS	0	17227	1499362023083,1,1
versioncheck-bg.addons.mozilla.org:HPKP	0	17227	1493656482257,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
www.mozilla.org:HSTS	0	17227	1520011624325,1,0
tiles.services.mozilla.com:HSTS	2	18198	1603913649660,1,0
versioncheck.addons.mozilla.org:HPKP	0	17227	1493656484430,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
